# Пользователь вводит число от 1 до 999. Используя операции с числами, сообщите, что введено :
# цифра, двузначное число или трехзначное число
# Для цифры верните ее квадрат , например 5 - 25
# Для двузначного верните произведение его цифр, например 30 - 0
# Для трехзначного - его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

while True:
    num = int(input('Enter your number'))
    if 1 > num > 999:
        print('Number out of range')
        continue
    elif 1 <= num < 10:
        print(num ** 2)
        break
    elif 10 <= num < 100:
        print((num % 10) * (num // 10))
        break
    elif 100 <= num <= 999:
        last = num % 10
        num //= 10
        mid = num % 10
        first = num // 10
        answer = last * 100 + mid * 10 + first
        print(answer)
        break

