# Создайте несколько переменных разных типов.
# Проверьте к какому типу относятся созданные переменные.

data = [1, 3.123, 'txt', None, True]
for item in data: # получение элементов через итератор
    print(type(item), end=' ') # end=' ' перечислит элементы в одну строку через пробел. Без него - в столбик
print()
for i in range(len(data)):  # перебор элементов по индексам
    print(type(data[i]), end=' ')

